# duit

./: .codegraph  AGENTS.md  DESIGN.md  LICENSE  Personal-Finance-Ecosystem.md  README.md
.omo/run-continuation/: ses_0da7ada5cffeEGMwm35FT362Wp.json
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
backend/: .env.example  composer.json  phpunit.xml
backend/app/Http/Controllers/: Controller.php
backend/app/Http/Controllers/Api/: AuthController.php  BudgetController.php  (+11 more)
backend/app/Http/Resources/: BudgetResource.php  CategoryResource.php  SavingsGoalResource.php  TransactionResource.php  WalletInvitationResource.php  WalletResource.php
backend/app/Models/: Budget.php  Category.php  SavingsGoal.php  Transaction.php  User.php  Wallet.php  WalletInvitation.php
backend/app/Notifications/: WalletInvitationNotification.php
backend/app/Observers/: UserObserver.php
backend/bootstrap/: app.php
backend/database/migrations/: 2026_07_04_010141_create_wallets_table.php  2026_07_04_010142_create_categories_table.php  2026_07_04_010142_create_transactions_table.php  2026_07_06_142348_create_budgets_table.php  2026_07_06_142348_create_savings_goals_table.php  2026_07_13_082825_create_wallet_user_table.php  2026_07_13_082826_create_wallet_invitations_table.php
backend/routes/: api.php
backend/tests/Feature/: AuthTest.php  BudgetTest.php  EmailVerificationTest.php  ExampleTest.php  PasswordResetTest.php  SavingsGoalTest.php  StatisticsTest.php  TransactionTest.php  TwoFactorTest.php  WalletSharingTest.php  WalletTest.php
docs/: 01-project-overview.md  02-architecture.md  03-mobile-app.md  04-backend-api.md  05-dashboard.md  06-database.md  07-roadmap.md  08-ui-ux.md  09-tasks.md  ROADMAP.md
docs/prd/: v1-mvp.md
docs/superpowers/plans/: 2026-07-03-android-app-plan.md  2026-07-03-astro-dashboard-plan.md  2026-07-03-laravel-api-plan.md
docs/superpowers/specs/: 2026-07-03-personal-finance-ecosystem-design.md
web/: astro.config.mjs  package-lock.json  package.json
web/src/components/: StatCard.astro  TransactionRow.astro
web/src/layouts/: DashboardLayout.astro
web/src/lib/: api.ts
web/src/middleware/: index.ts
web/src/pages/: dashboard.astro  index.astro  login.astro  reports.astro  transactions.astro
web/src/pages/api/: export.ts  logout.ts
(+71 files in other folders)
